<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <style type="text/css">
      body {
        background-color: white;
      }
      div.text {
        text-align: center;
        margin: 0px auto 0px auto;
      }
      div.links {
        text-align: right;
        margin: 50px 5% 0px auto;
      }
      div.example {
        height: auto;
        width: 50%;
        margin: 40px auto 0px auto;
      }
      h1 {
        font-size:60px;
        margin: 0px auto 0px auto;
        color: black;
      }
      h2 {
        margin: 60px auto 10px auto;
        color: #0033cc;
      }
      h4 {
        margin: 0px auto 10px auto;
        color: #0033cc;
      }
      img {
        border: 0px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="links">
      <a href="https://github.com/asny/three-d">
        <img src="GitHub_Logo.png" alt="Source code" width="7%">
      </a>
    </div>
    <div class="text">
      <h1>
        three-d
      </h1>
    </div>

    <div class="text">
      <h2>
        Examples
      </h2>
    </div>

    <div class="example">
      <h4>
        Triangle
      </h4>
      <a href="triangle.html">
        <img src="triangle.png" alt="Triangle example" width="100%" height="width">
      </a>
    </div>

    <div class="example">
      <h4>
        Mandelbrot
      </h4>
      <a href="mandelbrot.html">
        <img src="mandelbrot.png" alt="Mandelbrot example" width="100%" height="width">
      </a>
    </div>

    <div class="example">
      <h4>
        Lighting
      </h4>
      <a href="lighting.html">
        <img src="lighting.png" alt="Lighting example" width="100%" height="width">
      </a>
    </div>

    <div class="example">
      <h4>
        Statues
      </h4>
      <a href="statues.html">
        <img src="statues.png" alt="Statues example" width="100%" height="width">
      </a>
    </div>

    <div class="example">
      <h4>
        Texture
      </h4>
      <a href="texture.html">
        <img src="texture.png" alt="Texture example" width="100%" height="width">
      </a>
    </div>

    <div class="example">
      <h4>
        Fog
      </h4>
      <a href="fog.html">
        <img src="fog.png" alt="Fog example" width="100%" height="width">
      </a>
    </div>

    <div class="example">
      <h4>
        Fireworks
      </h4>
      <a href="fireworks.html">
        <img src="fireworks.png" alt="Fireworks example" width="100%" height="width">
      </a>
    </div>

    <div class="example">
      <h4>
        Wireframe
      </h4>
      <a href="wireframe.html">
        <img src="wireframe.png" alt="Wireframe example" width="100%" height="width">
      </a>
    </div>

    <div class="example">
      <h4>
        Forest
      </h4>
      <a href="forest.html">
        <img src="forest.png" alt="Forest example" width="100%" height="width">
      </a>
    </div>

    <div class="text">
      <h2>
        Applications
      </h2>
    </div>

    <div class="example">
      <h4>
        Spider game
      </h4>
      <a href="spider.html">
        <img src="spider.png" alt="Spider game" width="100%" height="width">
      </a>
    </div>

    <div class="example">
      <h4>
        Bead designer
      </h4>
      <a href="bead.html">
        <img src="bead.png" alt="Bead designer" width="100%" height="width">
      </a>
    </div>

    <div class="example">
      <h4>
        Mesh tools
      </h4>
      <a href="../tri-mesh/mesh_tools.html">
        <img src="../tri-mesh/mesh_tools.png" alt="Mesh tools" width="100%" height="width">
      </a>
    </div>
  </body>
</html>
